{
	"folders": [
		{
			"name": "NiceRack2",
			"path": "../NiceRack2"
		},
		{
			"name": "SoundScapeTrigger",
			"path": "../SoundScapeTrigger"
		},
		{
			"name": "PowerUnit",
			"path": "../PowerUnit"
		},
		{
			"path": "../FloorPedal"
		},
		{
			"name": "SoundScapeMega",
			"path": "../SoundScapeMega"
		},
		{
			"name": "LoopZwetser",
			"path": "../LoopZwetser"
		},
		{
			"name": "LoopZwetserProMicro",
			"path": "../LoopZwetserProMicro"
		},
		{
			"name": "ThermalImager",
			"path": "../ThermalImager"
		},
		{
			"name": "ShopHatESP32",
			"path": "../ShopHatESP32"
		},
		{
			"path": "../MikeStandESP32"
		},
		{
			"path": "../TenDollarWebcam-master"
		},
		{
			"path": "../FuckShopLogoESP32"
		},
		{
			"name": "75019 ESP32",
			"path": "../75019 ESP32"
		},
		{
			"name": "BlackStomp",
			"path": "../BlackStomp"
		},
		{
			"path": "../BlackStompAnalogDelay"
		},
		{
			"path": "../BlackStompAudioLibrary"
		}
	],
	"settings": {
		"terminal.integrated.env.linux": {
			"PATH": "/home/iwan/.platformio/penv/bin:/home/iwan/.platformio/penv:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
			"PLATFORMIO_CALLER": "vscode"
		},
		"files.associations": {
			"*.tcc": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"FPreset.C": "cpp"
		},
		"svn.defaultCheckoutDirectory": "/home/iwan/svn"
	}
}